{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .MODEL SMALL\uc0\u8232 .STACK 100H\u8232 .DATA\
\'a0\
\'a0\'a0\'a0 A DB ?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0 BIN_0 DB "0000$", "$"\u8232 \'a0\'a0\'a0 BIN_1 DB "0001$", "$"\u8232 \'a0\'a0\'a0 BIN_2 DB "0010$", "$"\u8232 \'a0\'a0\'a0 BIN_3 DB "0011$", "$"\u8232 \'a0\'a0\'a0 BIN_4 DB "0100$", "$"\u8232 \'a0\'a0\'a0 BIN_5 DB "0101$", "$"\u8232 \'a0\'a0\'a0 BIN_6 DB "0110$", "$"\u8232 \'a0\'a0\'a0 BIN_7 DB "0111$", "$"\u8232 \'a0\'a0\'a0 BIN_8 DB "1000$", "$"\u8232 \'a0\'a0\'a0 BIN_9 DB "1001$", "$"\
\'a0\
.CODE\uc0\u8232 MAIN PROC\
\'a0\
\'a0\'a0\'a0 MOV AX, @DATA\'a0\'a0\uc0\u8232 \'a0\'a0\'a0 MOV DS, AX\'a0\'a0\
\'a0\
\'a0\'a0\'a0 MOV AH, 1\uc0\u8232 \'a0\'a0\'a0 INT 21H\u8232 \'a0\'a0\'a0 SUB AL, 30H\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 MOV A, AL\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
\'a0\'a0\'a0 MOV AH, 2\uc0\u8232 \'a0\'a0\'a0 MOV DL, 10\u8232 \'a0\'a0\'a0 INT 21H\u8232 \'a0\'a0\'a0 MOV DL, 13\u8232 \'a0\'a0\'a0 INT 21H\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
\'a0\'a0\'a0 CMP A, 0\uc0\u8232 \'a0\'a0\'a0 JE BIN_0_MSG\u8232 \'a0\'a0\'a0 CMP A, 1\u8232 \'a0\'a0\'a0 JE BIN_1_MSG\u8232 \'a0\'a0\'a0 CMP A, 2\u8232 \'a0\'a0\'a0 JE BIN_2_MSG\u8232 \'a0\'a0\'a0 CMP A, 3\u8232 \'a0\'a0\'a0 JE BIN_3_MSG\u8232 \'a0\'a0\'a0 CMP A, 4\u8232 \'a0\'a0\'a0 JE BIN_4_MSG\u8232 \'a0\'a0\'a0 CMP A, 5\u8232 \'a0\'a0\'a0 JE BIN_5_MSG\u8232 \'a0\'a0\'a0 CMP A, 6\u8232 \'a0\'a0\'a0 JE BIN_6_MSG\u8232 \'a0\'a0\'a0 CMP A, 7\u8232 \'a0\'a0\'a0 JE BIN_7_MSG\u8232 \'a0\'a0\'a0 CMP A, 8\u8232 \'a0\'a0\'a0 JE BIN_8_MSG\u8232 \'a0\'a0\'a0 CMP A, 9\u8232 \'a0\'a0\'a0 JE BIN_9_MSG\u8232 \'a0\'a0\'a0 JMP EXIT\
\'a0\
BIN_0_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_0\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_1_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_1\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_2_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_2\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_3_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_3\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_4_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_4\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_5_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_5\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_6_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_6\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_7_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_7\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_8_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_8\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
BIN_9_MSG:\uc0\u8232 \'a0\'a0\'a0 LEA DX, BIN_9\u8232 \'a0\'a0\'a0 JMP PRINT\
\'a0\
PRINT:\uc0\u8232 \'a0\'a0\'a0 MOV AH, 9\u8232 \'a0\'a0\'a0 INT 21H\
\'a0\
EXIT:\uc0\u8232 \'a0\'a0\'a0 MOV AH, 4CH\u8232 \'a0\'a0\'a0 INT 21H\'a0\'a0\
\'a0\
MAIN ENDP\uc0\u8232 END MAIN\
}